(bert) ubuntu@VM-0-10-ubuntu:/data/nas/edgar/sgns/sgns/code$ python svd.py
开始预处理文件...
构建共现矩阵...
共现矩阵构建完成。
(34749, 34749)
应用SVD分解...
Total non-zero singular values: 34749
Selected singular values: 5
Sum of selected singular values: 102784.390625
Sum of all singular values: 577373.6875
Ratio: 0.17802056670188904
SVD分解应用完成。

[('没戏', '没辙', 0), ('只管', '尽管', 0.33556604), ('GDP', '生产力', 0.8604335), ('包袱', '段子', 0), ('由此', '通过', 0.52289605), ('日期', '时间', 0.9369887), ('爱面子', '好高骛远', 0), ('严厉', '严谨', 0.7116254), ('一方面', '一边', -0.18804304), ('托福', 'GRE', 0), ('亏', '幸亏', 0.37687555), ('蹩脚', '差强人意', 0), ('容易', '顺利', -0.37415442), ('悲喜', '大悲大喜', 0), ('老气', '土气', 0), ('狭隘', '狭窄', 0.83883476), ('抄袭', '克隆', -0.2619626), ('害臊', '腼腆', 0), ('幻境', '红楼梦', 0), ('依稀', '清晰', 0.4051942), ('权限', '权力', 0.7040781), ('伟大', '壮烈', 0.56946963), ('娇艳', '幽美', 0), ('理解', '理会', 0.19175437), ('酣睡', '打鼾', 0), ('自然', '环境', 0.16629422), ('振兴', '建设', 0.89815867), ('节日', '假日', 0.23819807), ('的哥', '司机', 0), ('几乎', '差点儿', 0), ('江湖', '红尘', 0.56535125), ('路子', '后门', 0.13698108), ('牛脾气', '我行我素', 0), ('物品', '物质', 0.92520064), ('塞车', '拥挤', 0.46423623), ('面', '首', 0.93923056), ('冷僻', '晦涩', 0), ('免费', '便宜', 0.70825154), ('发票', '账单', 0.9108545), ('回收站', '垃圾篓', 0), ('典型', '代表', -0.02909525), ('必须', '必需', 0.9602196), ('出神', '发楞', 0), ('琢磨', '镂刻', 0), ('身姿', '身手', 0.02466986), ('质量', '重量', 0.6017987), ('事变', '后院起火', 0), ('大小', '多少', 0.36482048), ('信物', '证件', 0), ('牺牲', '粉身碎骨', 0), ('豆蔻年华', '黄金时代', 0), ('血液', '红细胞', 0.1421897), ('硅谷', '中关村', 0.62363476), ('天赋', '技能', -0.02346034), ('酷', '爽', 0), ('旅客', '驴友', 0), ('隆重', '重要', -0.6516625), ('候选人', '备胎', 0), ('平凡', '平庸', 0.870519), ('了不得', '好', 0), ('鸣谢', '酬答', 0), ('线路', '行程', 0.6474238), ('多角度', '多元化', 0), ('要面子', '虚荣心', 0), ('许可证', '执照', 0.025366), ('是非', '方圆', 0.31407663), ('崛起', '凸起', 0), ('工作日', '开放日', 0), ('大', '高', 0.85581434), ('吸引力', '地磁力', 0), ('右翼', '左派', 0), ('和谐', '平安', 0.4324506), ('商标', '符号', 0.6817823), ('违纪', '贪污', -0.08615559), ('环境', '生态', 0.9288044), ('实践', '进行', 0.8776779), ('买卖', '营销', -0.13516097), ('合理', '合理性', 0.9693155), ('辛勤', '夜以继日', 0.40715423), ('手续', '过程', -0.5964444), ('渣', '废品', 0.015505192), ('高峰', '山巅', 0), ('收费', '缴纳', 0.96432847), ('享受', '大快朵颐', 0), ('怯懦', '胆小鬼', 0), ('杂事', '闲事', 0), ('言语', '语言', -0.33804378), ('借口', '理由', 0.8993485), ('与', '以及', 0.86285585), ('怯弱', '狗熊', 0), ('惠顾', '照顾', 0), ('迷人', '气质', 0.8037906), ('果粉', '米粉', 0), ('榜样', '样子', 0.45816016), ('愚钝', '大智若愚', 0), ('打假', '扫黄', -0.47571632), ('均衡', '全面', 0.6967359), ('制约', '收敛', 0.25156066), ('经营者', '纳税人', 0.9251804), ('瘦弱', '苗条', 0), ('前途', '道路', 0.5540987), ('遛弯', '走路', 0), ('爱心', '慈善', 0.32803276), ('光盘', '硬盘', 0), ('一体化', '集成化', 0), ('销魂', '陶醉', 0), ('光荣', '流芳百世', 0), ('观后感', '影评', 0), ('恼怒', '愤慨', 0), ('帮助', '赞助', 0.96619105), ('拥戴', '崇拜', 0.9221639), ('扯淡', '闲聊', 0), ('旅程', '旅行', 0.48267776), ('男孩', '小伙子', 0.92185426), ('见解', '意见', 0.61401), ('穷苦', '贫穷', 0.51271397), ('生命', '性命', 0.62056065), ('滚蛋', '滚开', 0), ('维他命', '维生素', 0), ('多元化', '年轻化', 0), ('宝贵', '金子', 0.78980637), ('结构', '系统', 0.8443771), ('玩偶', '工具', 0), ('丧失', '失独', 0), ('肚量', '肚子', 0), ('娇气', '公主', 0), ('寒暑假', '黄金周', 0), ('笑料', '活宝', 0), ('百货', '商场', 0.5994189), ('信息化', '智能化', 0), ('茶道', '茶叶', 0.08386142), ('罪孽', '犯人', 0), ('感冒药', '退烧药', 0), ('难点', '问题', 0.68337625), ('同事', '朋友', 0.54550683), ('名字', '姓氏', 0), ('网站', '网页', -0.1707148), ('名誉', '名气', -0.34641302), ('七情六欲', '欲望', 0), ('审理', '问讯', 0), ('工具', '器具', 0.001298265), ('意思', '意义', 0.35781214), ('优惠', '降价', 0.7936744), ('伴随', '陪伴', 0.15649717), ('尘垢', '污秽', 0), ('猫腻', '阴谋诡计', 0), ('吃醋', '争风吃醋', 0), ('软着陆', '经济', 0.26258442), ('生产力', '创新', 0.98093563), ('上市', '盈利', 0.14756516), ('泼妇', '女强人', 0), ('载体', '书本', -0.068304166), ('地址', '小区', -0.2996566), ('价钱', '票房', 0.94703084), ('表彰', '进步', 0.8549705), ('理论', '结论', 0.19327705), ('烦闷', '失眠', 0), ('亲人', '敌人', 0.94932204), ('跳槽', '移动', -0.13685314), ('饮酒', '喝茶', 0.82678545), ('财运', '桃花运', 0), ('女权', '女性', 0), ('一般', '差', 0.72682565), ('赌局', '扑克牌', 0), ('宋', '明', 0.91377693), ('雾霾', '阴天', 0), ('程序', '指令', 0.2784153), ('关键字', '关键', 0), ('松驰', '疲软', 0), ('平等', '平均', 0.5199678), ('经营', '张罗', -0.45659196), ('客套', '礼貌', 0), ('利用', '使用', 0.83537203), ('审查', '自纠自查', 0), ('炖', '焖', 0), ('喜欢', '崇敬', 0.8963779), ('暗号', '密码', 0), ('规律', '原理', 0.4921689), ('轻率', '鲁莽', 0), ('手法', '方法', 0.7315974), ('准则', '规则', 0.8238062), ('迂腐', '墨守成规', 0), ('闯祸', '惹是生非', 0), ('清晰', '一清二楚', 0), ('姐妹', '闺蜜', 0), ('扎实', '脚踏实地', 0.7108787), ('事物', '东西', 0.5784043), ('睡', '寐', 0), ('忌妒', '妒嫉', 0), ('俱乐部', '富人', 0.38946512), ('味道', '鼻子', 0.6091467), ('绩点', '老师', 0), ('关心', '放任', 0.4202048), ('空间', '世界', 0.6073336), ('僻静', '冷静', 0), ('字符', '程序', 0), ('裁判', '足球', 0.9560079), ('股票', '银行', 0.97021604), ('红颜', '面容', 0), ('著名', '著作', 0.8806668), ('可能性', '可靠性', 0.51429135), ('占有', '争取', 0.6442056), ('合肥', '巴黎', 0.99412036), ('热线', '焦点', -0.09801872), ('影响力', '破坏力', 0), ('温度', '湿度', 0.25416648), ('痛苦', '忍辱负重', 0), ('偶遇', '艳遇', 0), ('公众', '媒体', -0.0020040516), ('姑娘', '青春', 0.7567748), ('多媒体', '设备', 0.9911798), ('韩', '日', 0.99823576), ('钱', '利', -0.04547349), ('细心', '三心二意', 0), ('博物馆', '剧院', 0.6298637), ('诵读', '歌唱', 0), ('阳光', '雨露', 0), ('竞争', '考试', 0.5063172), ('消灭', '灭菌', 0), ('饭局', '交际', 0), ('媚俗', '高雅', 0.23706616), ('密码', '账号', 0), ('夫人', '孩子', -0.44279507), ('简化', '优化', 0.92020476), ('侵害', '性侵', 0), ('故事', '剧情', 0.9461952), ('调整', '整合', 0.8625447), ('亲密', '缠绵', 0), ('创新', '发明', 0.8436138), ('带头', '敢为人先', 0), ('公约', '规章', 0.9932769), ('高大上', '超凡脱俗', 0), ('解闷', '排遣', 0), ('放肆', '大胆', 0), ('合同', '协议', 0.409239), ('私语', '嘀咕', 0), ('大概', '差不多', 0.88226146), ('比如', '譬如', 0.38017446), ('友善', '清新', 0.4147344), ('胆小鬼', '兔子', 0), ('繁荣', '泡沫', 0.97537404), ('智力', '想象', 0.12559295), ('茶馆', '企业', -0.16809998), ('消极', '四大皆空', 0), ('爱怜', '同病相怜', 0), ('激励', '缅怀', 0.004323462), ('灌输', '讲解', 0.7823938), ('车辆', '行人', 0.19864523), ('偏见', '认知', 0.84742945), ('北京市', '成都市', -0.3207871), ('水果', '西红柿', 0.3371029), ('艺术家', '地理学家', 0), ('干涉', '管理', 0.9429302), ('管理', '托管', 0.23805225), ('书籍', '图书馆', 0.6936819), ('框架', '组织', 0.9469482), ('炮兵', '海军', 0.8649404), ('学习', '上课', -0.49977103), ('图书馆', '文化宫', 0), ('欲望', '情欲', 0), ('独立', '啃老', 0), ('同学', '同事', 0.89424884), ('语文', '数学', -0.022990145), ('低贱', '崇高', 0), ('海域', '渤海湾', 0.70771694), ('奖赏', '惩罚', 0.103431754), ('名称', '外号', 0), ('霸气', '气场', 0), ('数据库', '信息', 0.7335988), ('波涛', '海水', 0.6885273), ('唱', '颂', 0.31544214), ('鬼话', '谎言', 0), ('顺应', '附和', 0), ('较真儿', '死板', 0), ('乐观', '阳光', 0.35996997), ('羞辱', '辱', 0), ('赋予', '给予', 0.6001108), ('伪善', '虚伪', 0), ('在行', '熟练', 0), ('怪异', '奇怪', 0.7647664), ('谦卑', '谦逊', 0), ('反应', '反响', -0.5757676), ('过时', '落伍', 0.7836389), ('金钱', '钱财', 0.94874233), ('种', '栽', 0.91188776), ('对话框', '窗口', 0), ('弥补', '补偿', 0.4411804), ('财力', '精力', 0.87413156), ('功夫', '素养', -0.367729), ('竞争力', '鉴赏力', 0), ('比赛', '团队', -0.6734142), ('企业家', '作曲家', 0.3239761), ('素菜', '牛肉', 0), ('报警', '报告', 0.8107383), ('残疾', '死亡', 0.7970761), ('指导', '斥责', 0), ('利润', '成本', 0.8253879), ('思想', '智力', 0.99472326), ('配合', '违抗', 0), ('电话', '邮件', -0.6668609), ('公司', '代销店', 0), ('苹果', '香蕉', 0.47669446), ('盈利', '亏损', 0.6653927), ('公益', '善心', 0), ('总理', '主席', 0.99930316), ('医生', '护士', 0.35805467), ('疼爱', '溺爱', -0.36326367), ('新闻界', '舆论界', 0.25044477), ('眺望', '展望', 0.4850423), ('发怒', '恼羞成怒', 0), ('执着', '倔强', 0), ('牵强', '勉强', 0), ('散伙', '离别', 0), ('支柱', '骨干', 0.9779114), ('慰劳', '犒赏', 0), ('心态', '心境', 0.570815), ('走神', '愣', 0), ('诀窍', '秘籍', 0), ('成果', '果实', 0.24038652), ('恼', '怒', 0), ('犹豫', '踟蹰不前', 0), ('作用', '功能', 0.9123808), ('怜爱', '爱怜', 0), ('化肥', '化学肥料', 0), ('物流', '顺风', -0.68521935), ('皮肤', '眼睛', 0.92624164), ('印象', '大脑', 0.97934955), ('阶层', '皇室', 0), ('新鲜', '空气', 0.9244435), ('法庭', '律师', 0.15121077), ('文章', '理论', -0.4007312), ('行星', '月亮', 0.17294808), ('日记', '文章', 0.40862212), ('食物', '水果', 0.529159), ('俗', '美', 0.25187212), ('会员卡', '会员', 0), ('欧洲', '南美洲', 0.7970476), ('风景', '山水', 0.76238555), ('文体', '骚体', 0), ('没劲', '兴致勃勃', 0), ('新浪', '腾讯', 0), ('服装', '裙子', 0), ('凉快', '炎热', 0), ('歌舞', '迪斯科', 0.58792496), ('小学生', '大中学生', 0), ('汽车', '越野车', 0), ('团购', '购买', 0), ('平台', '环境', -0.36390755), ('研讨', '争论', -0.5976701), ('演说', '说话', 0.19076435), ('虚拟', '编造', -0.17028472), ('高风险', '风险', 0), ('感动', '热泪盈眶', 0.35253078), ('底薪', '工资', 0), ('扶持', '提携', 0.33153188), ('有效', '有用', 0.5058688), ('圆满', '大功告成', 0), ('邀请', '诚邀', 0), ('破烂', '破烂不堪', 0), ('信誉', '信用', 0.95614755), ('孤单', '寂寞', 0.9559872), ('会见', '会晤', 0.9177184), ('背地里', '背后', 0), ('实质', '本质', 0.17780119), ('枯萎', '凋零', 0.19075313), ('互联网', '因特网', -0.55065894), ('课程表', '课表', 0), ('洁癖', '网瘾', 0), ('讲座', '座位', -0.038376685), ('粗鲁', '文盲', 0), ('女士', '白骨精', 0), ('电话', '设备', -0.5136385), ('欢迎', '迎宾', 0), ('气温', '高温', 0.92224747), ('成功', '失意', 0.14656147), ('积极', '消极', 0.73791146), ('君子', '小人', 0.72375375), ('认真', '马虎', -0.5133439), ('北大', '清华', 0.9823767), ('国王', '女王', 0.8642434), ('商业', '工业', 0.92766654), ('闺房', '卧室', 0), ('削减', '裁员', 0.845922), ('检验', '查', 0.37679935), ('席位', '位置', 0.94424284), ('奖励', '记功', 0), ('麻利', '灵活', -0.19733126), ('随意', '随便', 0.12301563), ('奋斗', '努力', 0.6717601), ('高兴', '兴奋', 0.86598957), ('猜忌', '多疑', 0.9360965), ('轻蔑', '藐视', 0), ('服气', '口服心服', 0.33666208), ('入场券', '门票', 0.3849516), ('生物钟', '地球仪', 0), ('年级', '成绩', 0.651878), ('矩阵', '数据', 0), ('杯子', '饮料', 0), ('杯子', '实体', 0), ('困倦', '生病', 0), ('政敌', '情敌', 0), ('灾区', '地震', -0.12022495), ('生日', '蛋糕', 0.90195405), ('泡沫', '肥皂', 0), ('电影', '导演', 0.64459807), ('学生', '老师', 0.4618975), ('自动', '手动', 0), ('大学', '中专', 0.7269704), ('交易', '交换', 0.36869776), ('快乐', '欣喜若狂', 0), ('邪念', '非分之想', 0), ('平静', '心平气和', 0.68864924), ('任命', '委以重任', 0), ('瞎扯', '编造', 0), ('相信', '信赖', -0.48461592), ('支部', '面部', 0.47761005), ('正义', '人民', 0.9717003), ('转基因', '大豆', 0), ('白宫', '宿舍', 0.5105104), ('解释', '分解', 0.31933513), ('自卑感', '历史感', 0), ('距离', '速度', 0.55504906), ('投资者', '收入', 0.5378838), ('网络', '硬件', 0.677167), ('责任', '保险', 0.76984626), ('比赛', '胜利', 0.022672677), ('亲近感', '荣誉感', 0), ('壁橱', '衣服', 0), ('无用功', '效率', 0), ('课程', '学校', 0.5117384), ('学者', '学习', 0.90559995), ('超市', '食品', 0.88725615), ('家属', '丈夫', -0.49161342), ('国企', '私企', 0), ('勾画', '描摹', 0), ('想法', '主意', 0.94961697), ('美', '靓', 0), ('牢固', '坚不可摧', 0), ('凌乱', '乱七八糟', 0), ('工作', '干活儿', 0), ('恭贺', '恭喜', 0), ('拍马屁', '谄谀', 0), ('PC', '计算机', 0.44775686), ('行', '可以', 0.92731255), ('死党', '共和党', 0), ('歌剧', '工业', -0.30479965), ('轻浮', '轻松', 0), ('职业', '教育', 0.8747129), ('物理', '质子', 0.9338408), ('网球', '球拍', 0), ('缓慢', '飞快', -0.5188877), ('人民币', '美元', 0.5605145), ('青年', '中青年', 0.7194136), ('境界', '意境', 0.8870017), ('跋扈', '骄横', 0), ('弘扬', '发扬', 0.95739245), ('恶劣', '坏', -0.054940842), ('更加', '愈发', 0), ('优秀', '出众', 0.53863275), ('计算机', '新闻', 0.8717396), ('期刊', '协会', 0.5337378), ('纸老虎', '狮子', 0), ('冷静', '荒凉', 0.8196267), ('乡村', '故事', 0.4626246), ('出路', '山路', 0.32370007), ('能源', '危机', 0.9027406), ('房价', '面积', 0.88317466), ('龙头', '老大', -0.060098697), ('安排', '部署', 0.6599299), ('文明', '吸烟者', 0), ('普及', '担当', 0.13229589), ('困难', '自怨自艾', 0), ('造型', '照片', 0.84193563), ('抠门儿', '小气', 0), ('假货', '赝品', 0.64807373), ('拖后腿', '拉后腿', 0), ('天下', '气候', 0.040546473), ('轻', '善', 0.9649182), ('日程', '季度', 0.23542684), ('宇宙', '蚂蚁', 0.15035066), ('面包店', '绿豆粥', 0), ('结盟', '无理取闹', 0), ('免税店', '飞机', 0), ('逃课', '创业', 0), ('态度', '秋波', 0), ('但', '但是', 0.98475885), ('赢', '胜', 0.6883098), ('调查', '努力', 0.4754279), ('玻璃', '魔术师', 0.80421746), ('干扰', '上网', 0.25403813), ('课堂', '美食', -0.011890804), ('情节', '黄色', 0.03474847), ('计算机', '电脑', 0.7254679), ('讲价', '打架', 0), ('教授', '黄瓜', 0.06676747), ('控制', '恐高', 0), ('阻力', '天花板', 0.35430664), ('WTO', '世界贸易组织', 0), ('紫禁城', '故宫', 0.7587374), ('算盘', '计算机', 0.44600582)]
